{
  "Emar": {
    "IdentityServer": {
      "ResourceOptions": {
        "AuthorityBaseUrl": "https://id-dev.vakifkatilim.com.tr", //"https://localhost:5005",
        "ResourceName": "management.resource",
        "ResourceSecret": "management.resource.secret"
      }
    },
    "Boa": {
      "Environment": "Test",
      "DefaultChannel": "VKFX",
      "BOAServiceUrl": "net.tcp://10.1.128.201/BOA.WCFService/BOAService.svc",
      "ServiceUserOptions": {
        "UserName": "mobile",
        "Password": "0b/f7CQsIgfA/Gyb6rwJfA=="
      }
    },

    "ServiceOption": {
      "BackgroundWorkerTimerPriorityPeriod": 2,
      "BackgroundWorkerTimerPeriod": 3,
      "BackgroundWorkerTimerPushManagementPeriod": 2,
      "Environment": "Test"
    },
    "Redis": {
      "ServerEndPoints": [
        {
          "Host": "redis-infra-master.fx-emar-ops.svc.cluster.local", //TEST
          "Port": "6379"
        }
      ],
      "KeyPrefix": "VK.Fx",
      "ConnectTimeout": 10000,
      "User": "",
      "Password": "6V2OC5e9hI1r1io"
    },
    "RabbitMQ": {
      "Connections": {
        "Default": {
          "HostName": "rabbitmq-infra.fx-emar-ops.svc.cluster.local", //TEST
          "Port": 5672,
          "UserName": "rabbitmq-user",
          "Password": "8QAdR567oMnDPi",
          "VirtualHost": "",
          "AutomaticRecoveryEnabled": true
        }
      }
    },
    "DistributedLock": {
      "RetryInterval": "00:00:00:00.200", // 200 milliseconds
      "RetryTimeout": "00:00:00:03", // 3 second
      "Expiration": "00:00:00:03" // 3 second
    },
    "BackgroundWorker": {
      "IsEnabled": true,
      "DistributedLockWaitDuration": "00:00:05"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "MinimumLevel": "Information"
      }
    },
    "AspNetCore": {
      "Logging": {
        "LogResponse": {
          "WriteBody": false
        }
      }
    }
  }
}